@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
	&__inner {
		background-color: $cfff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 48px 0 45px;
	}
}

.menu {
	&__list {
		display: flex;
	}
	&__list-item + .menu__list-item {
		padding-left: 34px;
	}
	&__list-link {
		color: $f436372;
		font-size: 15px;
		line-height: 1;
		@extend %rubik-500;
	}
}

.user-nav {
	display: flex;
	&__circleBg {
		width: 52px;
		height: 52px;
		background-color: transparentize(#a3bbc8, 0.8);
		border-radius: 50%;
		position: relative;
	}
	&__circleBg-img {
		position: absolute;
		top: 18px;
		left: 18px;
	}
	&__ovalBg {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 178px;
		height: 52px;
		background-color: $cfcd7b6;
		border-radius: 52px;
		margin-left: 21px;
		position: relative;
		text-align: center;
		line-height: 18px;
		font-size: 10px;
		color: $f243f4d;
	}
	&__ovalBg-img {
		padding: 16px;
	}
	&__num-heart {
		position: absolute;
		width: 16px;
		height: 16px;
		background-color: $cfff;
		border-radius: 50%;
		top: 11px;
		left: 50px;
	}
	&__num-cars {
		position: absolute;
		width: 16px;
		height: 16px;
		background-color: $cfff;
		border-radius: 50%;
		top: 11px;
		left: 137px;
	}
	&__button {
		width: 52px;
		height: 52px;
		background-color: #a3bbc8;
		border-radius: 50%;
		margin-left: 18px;
		position: relative;
	}
	&__button-img {
		position: absolute;
		top: 15px;
		left: 16px;
	}
}

.top{
	background-color: transparentize(#A3BBC8, .8);
	padding: 43px 0 39px;
	&__title{
		@extend %rubik-300;
		font-size: 36px;
		color: $f222933;
		line-height: 0.6;
		text-align: center;
		margin-bottom: 15px;
	}
}

.partners-content{
	background-color: transparentize($cfcd7b6, 0.8);
	padding: 83px 0;
}

.footer {
	background-color: $cfff;
}

.footer-top {
	display: flex;
	justify-content: space-between;
	padding: 80px 0 60px;
	border-bottom: 1px solid transparentize(#a3bbc8, 0.6);
	&,
	& a {
		font-size: 14px;
		line-height: 24px;
		color: $f7b7b7b;
		@extend %rubik-400;
	}
	&__contacts {
		width: 230px;
		display: block;
		margin-right: 65px;
	}
	&__addres,
	&__phone,
	&__email{
		margin-bottom: 4px;
	}
	&__logo {
		display: block;
		margin-bottom: 30px;
	}
	&__title {
		font-size: 16px;
		line-height: 21px;
		margin-bottom: 26px;
		text-transform: uppercase;
		@extend %dmsans-700;
	}
	&__items-nav {
		column-gap: 165px;
		width: 135px;
	}
	&__item-list{
		margin-bottom: 10px;
	}
	&__form {
		max-width: 285px;
	}
	&__text {
		margin-bottom: 22px;
	}
	&__form-email {
		background-color: #fef7f0;
		border: none;
		max-width: 170px;
		padding: 14px 16px 15px;
		&::placeholder {
			@extend %dmsans-400;
			color: #234969;
			font-size: 12px;
		}
	}
	&__form-btn {
		border: none;
		background-color: #a3bbc8;
		padding: 14px 17px;
		@extend %dmsans-400;
		color: $cfff;
		cursor: pointer;
	}
}

.footer-bottom {
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	line-height: 24px;
	color: $f7b7b7b;
	@extend %rubik-400;
	&__menu {
		display: flex;
		& a {
			color: $f7b7b7b;
		}
	}
	&__menu-list + .footer-bottom__menu-list {
		margin-left: 12px;
		padding-left: 14px;
		position: relative;
		&::before {
			content: '|';
			position: absolute;
			left: 0;
		}
	}
}

.top-slider {
	background-color: $cfff;
	&__inner {
		background-color: $cfcd7b6;
	}
	&__item-inner {
		background-image: url('../images/slider-elipse.png');
		background-repeat: no-repeat;
		background-position: right 10% center;
		display: flex;
		justify-content: space-around;
		align-items: flex-end;
		padding: 220px 0px 250px;
	}
	&__item-content {
		margin-left: 10%;
	}
	&__item-title {
		@extend %rubik-500;
		font-size: 72px;
		line-height: 1;
		text-transform: uppercase;
		color: $f243f4d;
		max-width: 470px;
		margin-bottom: 26px;
	}
	&__item-text {
		@extend %rubik-400;
		font-size: 18px;
		line-height: 30px;
		color: $f436372;
		max-width: 366px;
		margin-bottom: 34px;
	}
	&__item-button {
		display: inline-block;
		background-color: $ca3bbc8;
		color: $cfff;
		@extend %buttonFont;
		padding: 24px 100px 21px 28px;
		position: relative;
		&::before {
			content: '';
			background-image: url('../images/icons/arrowBtn.svg');
			background-repeat: no-repeat;
			width: 22px;
			height: 9px;
			top: 25px;
			left: 160px;
			position: absolute;
		}
	}
	&__item-img {
		margin-right: 10%;
	}
}

.slick-dots {
	display: flex;
	justify-content: center;
	position: relative;
	transform: translateY(-45px);
	li {
		margin: 0 6px;
		button {
			border: none;
			padding: 0;
			background-color: transparentize($cfff, 0.7);
			width: 30px;
			height: 30px;
			border-radius: 50%;
			@extend %rubik-500;
			font-size: 10px;
			line-height: 30px;
			color: $f243f4d;
		}
		&.slick-active {
			padding: 0;
			background-color: $cfff;
			border-radius: 50%;
			@extend %rubik-500;
			font-size: 10px;
			color: $f243f4d;
		}
	}
}

.advantages {
	&__items {
		background-color: transparentize($cfcd7b6, 0.8);
		padding: 45px 0;
		display: flex;
		justify-content: space-around;
	}
	&__item {
		width: 370px;
		padding-left: 80px;
	}
	&__item-title {
		@extend %dmsans-700;
		font-size: 18px;
		line-height: 40px;
		color: $f414141;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			background-repeat: no-repeat;
			background-size: cover;
			left: -80px;
			top: 14px;
		}
		&.advantages__item-title-support::before {
			background-image: url('../images/icons/advantages-support.svg');
			width: 51px;
			height: 53px;
		}
		&.advantages__item-title-deliery::before {
			background-image: url('../images/icons/advantages-delivery.svg');
			width: 54px;
			height: 36px;
		}
		&.advantages__item-title-secure::before {
			background-image: url('../images/icons/advantages-secure.svg');
			width: 54px;
			height: 52px;
		}
	}
}

.product-week{
	padding-top: 75px;
	&__title{
		margin-bottom: 30px;
		text-align: center;
	}
	&__filter{
		margin-bottom: 100px;
	}
	&__filter-btn{
		background-color: transparent;
		padding: 0;
		border: none;
		@extend %dmsans-700;
		line-height: 1;
		color: $f8b8b8b;
		cursor: pointer;
	}
	&__filter-btn + .product-week__filter-btn{
		margin-left: 28px;
	}
}

.mixitup-control-active {
	color: $f191919;
}

.products{
	&__items{
		display: grid;
		min-height: 800px;
		max-width: 1170px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin: 0 auto;
		grid-gap: 30px;
		margin-bottom: 180px;

	}
	&__item{
		background-color: $cfff;
		box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	&__item-link{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&__item-img{
		margin-top: auto;
	}
	&__item-text{
		margin: auto 0 30px;
		text-align: center;
	}
	&__item-title{
		@extend %dmsans-500;
		line-height: 20px;
		color: $f243f4d;
	}
	&__item-costs{
		@extend %dmsans-700;
		line-height: 20px;
		color: $ca3bbc8;
	}
	&__item-icons{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
	}
	&__item-icons:hover{
		opacity: 1;
	}
	&__item-search,
	&__item-search:hover,
	&__item-care,
	&__item-care:hover,
	&__item-heart,
	&__item-heart:hover{
		position: absolute;
		top: 200px;
		left: 50%;
		transform: translateX(-50%);
		width: 46px;
		height: 46px;
		background-image: url('../images/icons/product-icons.svg');
	}
	&__item-search{
		background-position: 0px 0px;
		margin-left: -62px;
	}
	&__item-search:hover{
		background-position: 0px -62px;
	}
	&__item-care{
		background-position: -61px 0px;
		margin-left: 62px;
	}
	&__item-care:hover{
		background-position: -61px -62px;
	}
	&__item-heart{
		background-position: -122px 0px;
	}
	&__item-heart:hover{
		background-position: -122px -62px;
	}
}

.product-offer{
	display: flex;
	justify-content: space-between;
	&__item{
		background-color: transparentize($cfcd7b6, 0.6);
		display: flex;
		align-items: center;
		padding: 100px 90px;
	}
	&__img{
		margin-top: -194px;
		&-left{
			margin-left: 22px;
			margin-right: 18px;
		}
		&-right{
			margin-left: 32px;
			margin-right: 52px;
		}
	}
	&__content{
		color: $f243f4d;
		@extend %rubik-400
	}
	&__title{
		@extend %dmsans-700;
		font-size: 26px;
		line-height: 1.23;
		margin-bottom: 15px;
		max-width: 250px;
	}
	&__text{
		line-height: 1.875;
		max-width: 370px;
		margin-bottom: 36px;
	}
	&__button{
		font-size: 15px;
		color: $f436372;
		line-height: 0.8;
		border: 1px solid $f436372;
		border-radius: 5px;
		padding: 19px 94px 19px 12px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			background-image: url('../images/icons/arrowBtn-Dark.svg');
			background-repeat: no-repeat;
			width: 22px;
			height: 9px;
			top: 24px;
			left: 138px;
			position: absolute;
		}
	}
}

.design{
	padding-top: 75px;
	&__title{
		margin-bottom: 30px;
		text-align: center;
	}
	&__filter{
		margin-bottom: 100px;
	}
	&__filter-btn{
		background-color: transparent;
		padding: 0;
		border: none;
		@extend %dmsans-700;
		line-height: 1;
		color: $f8b8b8b;
		cursor: pointer;
	}
	&__filter-btn + .design__filter-btn{
		margin-left: 28px;
	}
}

.mixitup-control-active {
	color: $f191919;
}

.design-new{
	&__items{
		display: grid;
		min-height: 460px;
		max-width: 1170px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin: 0 auto 120px;
		grid-gap: 30px;
		// outline: 1px solid #000;
	}
	&__item{
		position: relative;
	}
	&__title{
		position: absolute;
		width: 168px;
		top: 43px;
		left: 38px;
		@extend %dmsans-700;
		font-size: 20px;
		color: $f1a1a1a;
		line-height: 1.2;
		// outline: 1px solid #f00;
	}
	&__style{
		position: absolute;
		top: 105px;
		left: 38px;
		@extend %dmsans-700;
		color: $ca3bbc8;
		line-height: 1.2;
		// outline: 1px solid #ccc;
	}
	&__link{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.video-presents{
	background-color: #e5e5e5;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__popup{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 500px;
	}
}

.article{
	margin: 120px auto 0;
	background-color: #fff;
	max-width: 1170px;
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 46px;
	}
	&__view{
		@extend %dmsans-700;
		color: $f262626;
		line-height: 1.2;
		padding-right: 25px;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 6px;
			height: 10px;
			top: 4px;
			right: 0;
			background-image: url('../images/icons/arrow-right.svg');
			background-repeat: no-repeat;
		}
	}
	&__items{
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
	}
	&__item{
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
		width: 370px;
		min-height: 420px;
	}
	&__item-imgbox{
		margin-bottom: 23px;
		& img{
			object-fit: cover;
			width: 370px;

		}
	}
	&__item-new{
		@extend %poppins-700;
		display: block;
		font-size: 14px;
		color: $cfff;
		line-height: 1.4;
		text-transform: uppercase;
		background-color: #a3bbc8;
		border-radius: 15px;
		margin: -15px 0 0 28px;
		width: 102px;
		height: 30px;
		padding: 5px 30px;
		position: relative;
	}
	&__item-text{
		height: 106px;
		margin-left: 30px;
		display: flex;
		flex-direction: column;
	}
	&__item-title{
		@extend %dmsans-500;
		font-size: 18px;
		line-height: 1.2;
		max-width: 285px;
		color: $f262626;
	}
	&__item-info{
		display: flex;
		justify-content: space-between;
		max-width: 230px;
		@extend %rubik-400;
		font-size: 12px;
		text-transform: uppercase;
		margin-top: auto;
	}
	&__item-data{
		color: $f222933;
		position: relative;
		padding-left: 30px;
		&::before{
			content: '';
			position: absolute;
			width: 26px;
			height: 28px;
			top: 0;
			left: 0;
			background-image: url('../images/icons/calendar.svg');
			background-repeat: no-repeat;
		}
	}
	&__item-author{
		color: $f222933;
		position: relative;
		padding-left: 28px;
		&::before{
			content: '';
			position: absolute;
			width: 24px;
			height: 28px;
			top: 0;
			left: 0;
			background-image: url('../images/icons/user.svg');
			background-repeat: no-repeat;
		}
	}
}

.partners-box{
	height: 436px;
	background-color: transparentize($cfcd7b6, 0.8);
	padding: 264px 0 88px 0;
	margin-top: -184px;
}

.modal{
	max-width: 470px;
	margin: 120px auto;
	@extend %rubik-400;
	color: $f436372;
	font-size: 14px;
	&__label{
		margin-bottom: 30px;
		display: block;
	}
	&__input{
		display: block;
		width: 100%;
		height: 56px;
		background-color: #fff;
		border: 2px solid #f6f6f6;
		margin-top: 10px;
		padding: 0 15px;
	}
	&__button{
		display: block;
		@extend %rubik-500;
		font-size: 18px;
		color: #fffefe;
		border: none;
		width: 100%;
		background-color: $ca3bbc8;
		padding: 20px 0;
		cursor: pointer;
	}
	&__options{
		margin: 30px 0 40px;
		display: flex;
		justify-content: space-between;
	}
	&__lost{
		color: inherit;
	}
	&__text{
		text-align: center;
		margin-bottom: 20px;
	}
	&__link{
		@extend %rubik-500;
		display: block;
		font-size: 18px;
		color: $f243f4d;
		text-align: center;
		border: 2px solid $ca3bbc8;
		padding: 20px 0;
		width: 100%;
	}
}

.terms{
	padding-top: 120px;
	@extend %rubik-400;
	
	&__title{
		@extend %rubik-500;
		font-size: 24px;
		line-height: 40px;
		color: $f243f4d;
		margin-bottom: 20px;
	}
	&__lists{
		list-style-type: decimal-leading-zero;
		margin-bottom: 70px;
	}
	&__list{
		margin: 0 0 20px 28px;
	}
	&__text{
		margin-bottom: 60px;
	}
}

.mission{
	padding: 120px 0;
	@extend %rubik-400;
	color: $f243f4d;
	&__inner{
		display: flex;
	}
	&__content{
		max-width: 670px;
		width: 100%;
		margin-left: 30px;
		padding: 80px 15px 90px;
	}
	&__work{
		display: flex;
		align-items: center;
		margin-bottom: 45px;
	}
	&__work-old{
		@extend %rubik-700;
		font-size: 140px;
		line-height: 32px;
		color: $ca3bbc8;
		margin-right: 30px;
	}
	&__work-text{
		width: 83px;
		height: 76px;
	}
	&__title{
		@extend %rubik-700;
		font-size: 36px;
		line-height: 32px;
		margin-bottom: 40px;
	}
	&__text{
		margin-bottom: 80px;
	}
	&__items{
		display: flex;
		justify-content: space-between;
	}
	&__item{
		display: block;
		width: 150px;
		@extend %dmsans-700;
		font-size: 36px;
		line-height: 38px;
		padding-left: 60px;
		position: relative;
	}
	&__item-projects::before,
	&__item-revenue::before,
	&__item-awards::before{
		content: '';
		position: absolute;
		background-repeat: no-repeat;
		left: 0;
		top: 8px;
	}
	&__item-projects::before{
		background-image: url('../images/icons/m-projects.svg');
		width: 36px;
		height: 38px;
	}
	&__item-revenue::before{
		background-image: url('../images/icons/m-revenue.svg');
		width: 43px;
		height: 39px;
	}
	&__item-awards::before{
		background-image: url('../images/icons/m-avards.svg');
		width: 41px;
		height: 40px;
	}
	&__item-text{
		display: block;
		color: #4c4c4c;
		font-size: 16px;
		line-height: 17px;
		margin-top: 8px;
	}
}

.features{
	padding: 84px 0;
	background-color: $cfcd7b6;
	&__items{
		display: flex;
		justify-content: space-between;
	}
	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 160px;
		@extend %dmsans-700;
		line-height: 32px;
		color: $f243f4d;
	}
	&__imagebox{
		margin-top: auto;
		padding: 0 60px 0 40px;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			bottom: -8px;
			right: -10px;
			background-color: $ca3bbc8;
		}
	}
	&__image{
		position: relative;
		z-index: 1;
	}
	&__textbox{
		text-align: center;
		margin-top: auto;
	}
	&__title{
		font-size: 36px;
		margin-bottom: 16px;
	}
	&__text{
		font-size: 18px;
	}
}

@import 'media';